{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avnir-turbo-cache",
  "account_id": "31ee95f06dbde151877a20a93c393c45",
  "workers_dev": true,
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ENVIRONMENT": "production",
    // TURBO_TOKEN is configured separately as a Worker secret.
    "BUCKET_OBJECT_EXPIRATION_HOURS": 720,
  },
  "r2_buckets": [
    {
      "binding": "R2_STORE",
      "bucket_name": "avnir-turbo-cache",
    },
  ],
  "triggers": {
    "crons": ["0 3 * * *"],
  },
}
